@import '../functions';

.links {

    li {
        cursor: pointer;

        &:hover {
            color: var(--secondary-red);
        }
    }
}

.activity-form {

    margin-left: pxToVw(180px, 1512px);
    .form-group {
        margin-right: pxToVw(40px, 1512px);

    }
      .small-input {
            width: pxToVw(100px, 1512px) !important;
        }

        .medium-input {
            width: pxToVw(130px, 1512px) !important;
        }
    
}
    

      
// Delete modal styling

.backdrop-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: #0000007b;
  }
  
  .delete-modal {
    position: fixed;
    top: 5vh;
    left: 35%;
    width: 30%;
    z-index: 100;
    background-color: #fff;
    border: 1px solid #dee2e6;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0,  0.075);
    border-radius: 0.5rem;
    /* overflow: hidden; */
  }



.activity-modal {
    width: 90vw;
}

.modal-dialog {
    max-width: none;
}


// activity cards styling

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: pxToVw(50px, 1512px);
    margin-left: pxToVw(180px, 1512px);
    margin-top: pxToVw(100px, 1512px);

    .card {
        height: pxToVw(450px, 1920px);
        width: pxToVw(411px, 1920px);
        border: 2.5px solid var(--primary-blue);
        border-radius: pxToVw(6px, 1920px);
        align-items: center;

        &:hover {
            border: 2.5px solid var(--secondary-red);
        }

        .icon-container {
            width: pxToVw(350px, 1920px);
            height: pxToVw(280px, 1920px);
            background-color: rgba($color: #26619C, $alpha: 0.1);
            margin: auto;
            margin-top: pxToVw(25px, 1920px);

            img {
                margin: auto;
                display: flex;
                width: pxToVw(255px, 1920px);
                height: pxToVw(278px, 1920px);
                // transition: all 0.5s ease-in-out;
                // &:hover {
                //     filter: brightness(0) saturate(100%) invert(27%) sepia(42%) saturate(1782%) hue-rotate(289deg) brightness(96%) contrast(93%);
                //     transform: scale(1.1);
                // }

            }

        }

        .title {
            font-weight: bold;
            font-size: pxToVw(20px, 1920px);
            width: pxToVw(300px, 1920px);
            text-align: center;
            margin: auto;
            margin-top: pxToVw(20px, 1920px);
            color: var(--black);
        }

        .btn-container {

            display: flex;
            flex-wrap: wrap;
            gap: pxToVw(20px, 1512px);
            margin-top: pxToVw(20px, 1512px);
            padding-bottom: pxToVw(20px, 1512px);

            .my-buttons {
                height: pxToVw(40px, 1512px);
            }
        }

    }

}

    // activity details styling


    .details-card {
        border-radius: pxToVw(4px, 1920px);
        width: pxToVw(340px, 1512px);
        margin-bottom: pxToVw(40px, 1512px);
        


        .icon-container {
            width: pxToVw(250px, 1920px);
            height: pxToVw(280px, 1920px);
            background-color: rgba($color: #26619C, $alpha: 0.1);
            margin: auto;
            margin-top: pxToVw(25px, 1920px);
        }

       }


    .card-body {
        border: 1px solid var(--primary-blue);
        border-radius: pxToVw(4px, 1920px);

        hr {
            border: 1px solid var(--primary-blue);
        }
    }


    // .activity-btn-container {
    //     display: flex;
    //     flex-direction: column;
    // }


    //activity modification styling 

    .sub-title {
        font-weight: 600 !important;
      }

//participant list by activity styling

.table, .date {
    margin-left: pxToVw(180px, 1512px);
}

.date {
    color: var(--primary-blue);
}




//total count display styling 

.total {
    position: fixed;
    margin-left: pxToVw(1200px, 1512px);
    color: var(--white);
    background-color: var(--secondary-red);
    height: pxToVw(80px, 1512px);
   border-radius: pxToVw(6px, 1512px);
    align-items: center;
    text-align: center;
   

    .text{
        padding-top: pxToVw(10px, 1512px);
    }
    
}





@media screen and (max-width: 768px) {

    .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: pxToVw(50px, 1512px);
            margin-left: pxToVw(180px, 1512px);
            margin-top: pxToVw(100px, 1512px);
    
            .card {
                height: 310px;
                width: 270px;
    
                .icon-container {
                    width: 240px;
                    height: 250px;
                    margin-top: pxToVw(25px, 1920px);
    
                    img {
                        margin: auto;
                        display: flex;
                        width: 200px;
                        height: 200px;
                    }
    
                }
    
                .title {
    
                    font-size: 18px;
                    width: 300px;
                }
    
                .btn-container {
    
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    padding-bottom: 30px;
                    margin-top: 10px;
    
                    .my-buttons {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }

        .details-card {
            width: 330px;
            margin: auto;

      

            .icon-container {
                width: 250px;
                height:280px;
                background-color: rgba($color: #26619C, $alpha: 0.1);
                margin: auto;
                margin-top: pxToVw(25px, 1920px);
                
                img {
                    width: 200px;
                    height: 260px;
                }
            }
        }

        .activity-btn-container {
           flex-direction: row !important;
           gap: 20px;
           justify-content: center;
            
           .modification-btn {
            padding: 10px 40px;
            width: 320px;
            height: 50px;
           }
        }

        


        .total {
            height: 70px;
            width: 80px;
            display: flex;
            flex-direction: column;

            .text {
                margin-bottom: 0;
                font-size: 12px;
               margin-top: 10px;
            }

            .number {
                font-size: 20px;
            }
        }
}
